#Started on 3 March 2015.
#Used all three lanes of data from the tag-seq trial

#-------------------------------
# unzipping and concatenating sequence files

# creating and launching a cluster job to unzip all files:
ls *.gz | perl -pe 's/(\S+)/gunzip $1/' > gunzip.txt
launcher_creator.py -j gunzip.txt -n gunzip -l gunzip.job
qsub gunzip.job

# concatenating the corresponding fastq files by sample:
ngs_concat.pl R1_001 "(.+)_.+_R1_001.fastq"

grep -c ^@D *H*.fq

1HA_GAGTGG.fq:12172258
1HB_GGTAGC.fq:9236750
2HA_ACTGAT.fq:10504258
2HB_ATGAGC.fq:10141368
3HA_ATTCCT.fq:8047057
3HB_CAAAAG.fq:9153953
6HA_CAACTA.fq:9990866
6HB_CACCGG.fq:9777443
7H_CACGAT.fq:10683367
8HA_CACTCA.fq:9895971
8HB_CAGGCG.fq:9711882
8HC_CATGGC.fq:14596476

#-------------------------------------------------
#adaptor trimming and quality filtering
iRNAseq_trim_launch.pl '\.fq$' > clean
launcher_creator.py -j clean -n clean -l clean.job
qsub clean.job

grep -c ^@D *H*.trim
1HA_GAGTGG.fq.trim:3790521
1HB_GGTAGC.fq.trim:3416363
2HA_ACTGAT.fq.trim:2759964
2HB_ATGAGC.fq.trim:3205373
3HA_ATTCCT.fq.trim:2365738
3HB_CAAAAG.fq.trim:2393401
6HA_CAACTA.fq.trim:2494698
6HB_CACCGG.fq.trim:3170175
7H_CACGAT.fq.trim:3501076
8HA_CACTCA.fq.trim:3224177
8HB_CAGGCG.fq.trim:2744602
8HC_CATGGC.fq.trim:3395199


#-------------------------------------------------
# mapping reads to the transcriptome with bowtie2 
module load bowtie

# creating bowtie2 index for your transcriptome:
cdw
bowtie2-build Gasterosteus_aculeatus.ERCC.fasta Gasterosteus_aculeatus.ERCC.fasta

#mapping reads
iRNAseq_bowtie2map.pl "trim$" $WORK/Gasterosteus_aculeatus.ERCC.fasta  > mapping
launcher_creator.py -j mapping -n mapping -l mapping.job 
qsub mapping.job

#make the tab file which lets us count genes
grep ">ENS" Gasterosteus_aculeatus.ERCC.fasta | awk 'BEGIN { OFS = "\t" } ; {print $1 $4}' | sed s'/gene:/\t/'g | sed s'/>//g' | > GasAcu_ERCC_seq_to_iso.tab
grep ">ERCC" Gasterosteus_aculeatus.ERCC.fasta | awk '{ print $1 "\t" $1 }' | sed s'/>//'g  > ERCC_seq_to_iso.tab
cat GasAcu_ERCC_seq_to_iso.tab ERCC_seq_to_iso.tab > Complete_seq_to_iso.tab

#counting hits per isogroup:
samcount_launch_bt2.pl '\.sam' $WORK/Complete_seq_to_iso.tab > samcount
launcher_creator.py -j samcount -n samcount -l samcount.job
qsub samcount.job

#assembling them all into a single table:
expression_compiler.pl *.sam.counts > stickleTagCounts.txt

